{"flutter":{"platforms":{"android":{"default":{"projectId":"tattoo-zona-project","appId":"1:99089903117:android:87b7b8657cf1e13d7fef44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tattoo-zona-project","configurations":{"android":"1:99089903117:android:87b7b8657cf1e13d7fef44","ios":"1:99089903117:ios:99c83fb209333cb47fef44","web":"1:99089903117:web:409e99c73caa658f7fef44"}}}}}}